# Lexer Configuration
lexer=C:/Users/abrah/OneDrive/Universidad/Compiladores/camel-lang/src/main/java/sh/toxic/camel/Lexer.flex

# Cup Configuration
cup_input=C:/Users/abrah/OneDrive/Universidad/Compiladores/camel-lang/src/main/java/sh/toxic/camel/Parser.cup
cup_output=Parser

# Cup Move
cup_from_move_folder=C:/Users/abrah/OneDrive/Universidad/Compiladores/camel-lang
cup_to_move_folder=C:/Users/abrah/OneDrive/Universidad/Compiladores/camel-lang/src/main/java/sh/toxic/camel/